# appcadernodigital

./: appcadernodigital.sln
appcadernodigital/appcadernodigital/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MateriasPrimeiro.xaml  MateriasPrimeiro.xaml.cs  MateriasSegundo.xaml  MateriasSegundo.xaml.cs  MateriasTerceiro.xaml  MateriasTerceiro.xaml.cs  appcadernodigital.csproj
appcadernodigital/appcadernodigital.Android/: MainActivity.cs  appcadernodigital.Android.csproj
appcadernodigital/appcadernodigital.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appcadernodigital/appcadernodigital.Android/Resources/: Resource.designer.cs
appcadernodigital/appcadernodigital.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  appcadernodigital.UWP.csproj
appcadernodigital/appcadernodigital.UWP/Properties/: AssemblyInfo.cs
appcadernodigital/appcadernodigital/Primeiro/: AnSis.cs  AnSis.xaml  AnSis.xaml.cs  ArtesPrimeiro.cs  ArtesPrimeiro.xaml  ArtesPrimeiro.xaml.cs  BDI.cs  BDI.xaml  BDI.xaml.cs  BiologiaPrimeiro.cs  BiologiaPrimeiro.xaml  BiologiaPrimeiro.xaml.cs  EducaFisicaPrimeiro.cs  EducaFisicaPrimeiro.xaml  EducaFisicaPrimeiro.xaml.cs  FilosofiaPriemiro.xaml  FilosofiaPriemiro.xaml.cs  FilosofiaPrimeiro.cs  FisicaPrimeiro.cs  FisicaPrimeiro.xaml  FisicaPrimeiro.xaml.cs  GeografiaPrimeiro.cs  GeografiaPrimeiro.xaml  GeografiaPrimeiro.xaml.cs  HistoriaPrimeiro.cs  HistoriaPrimeiro.xaml  HistoriaPrimeiro.xaml.cs  InglesPrimeiro.cs  InglesPrimeiro.xaml  InglesPrimeiro.xaml.cs  MatematicaPrimeiro.cs  MatematicaPrimeiro.xaml  MatematicaPrimeiro.xaml.cs  PortuguesPrimeiro.cs  PortuguesTerceiro.xaml  PortuguesTerceiro.xaml.cs  ProgAlg.cs  ProgAlg.xaml  ProgAlg.xaml.cs  QuimicaPrimeiro.cs  (+8 more)
appcadernodigital/appcadernodigital/segundo/: BDII.cs  BDII.xaml  BDII.xaml.cs  BiologiaSegundo.cs  BiologiaSegundo.xaml  BiologiaSegundo.xaml.cs  EducaFisicaSegundo.cs  EducaFisicaSegundo.xaml  EducaFisicaSegundo.xaml.cs  EticaSegundo.cs  FilosofiaSegundo.cs  FilosofiaSegundo.xaml  FilosofiaSegundo.xaml.cs  FisicaSegundo.cs  FisicaSegundo.xaml  FisicaSegundo.xaml.cs  GeografiaSegundo.cs  GeografiaSegundo.xaml  GeografiaSegundo.xaml.cs  HistoriaSegundo.cs  HistoriaSegundo.xaml  HistoriaSegundo.xaml.cs  InglesSegundo.xaml  InglesSegundo.xaml.cs  InglesSegundocs.cs  MatematicaSegundo.cs  MatematicaSegundo.xaml  MatematicaSegundo.xaml.cs  PortuguesSegundo.cs  PortuguesSegundo.xaml  PortuguesSegundo.xaml.cs  QuimicaSegundo.cs  QuimicaSegundo.xaml  QuimicaSegundo.xaml.cs  SisEmbarcados.cs  SisEmbarcados.xaml  SisEmbarcados.xaml.cs  SociologiaSegundo.xaml  SociologiaSegundo.xaml.cs  SociologiaSegundocs.cs  (+3 more)
appcadernodigital/appcadernodigital/terceiro/: BiologiaTerceiro.cs  BiologiaTerceiro.xaml  BiologiaTerceiro.xaml.cs  EducaFisicaTerceiro.cs  EducaFisicaTerceiro.xaml  EducaFisicaTerceiro.xaml.cs  FilosofiaTerceiro.cs  FilosofiaTerceiro.xaml  FilosofiaTerceiro.xaml.cs  FisicaTerceiro.cs  FisicaTerceiro.xaml  FisicaTerceiro.xaml.cs  GeografiaTerceiro.cs  GeografiaTerceiro.xaml  GeografiaTerceiro.xaml.cs  HistoriaTerceiro.cs  HistoriaTerceiro.xaml  HistoriaTerceiro.xaml.cs  InglesTerceiro.cs  InglesTerceiro.xaml  InglesTerceiro.xaml.cs  Internet.cs  Internet.xaml  Internet.xaml.cs  MatematicaTerceiro.cs  MatematicaTerceiro.xaml  MatematicaTerceiro.xaml.cs  PortuguesTerceiro.cs  PortuguesTerceiro.xaml  PortuguesTerceiro.xaml.cs  QTS.cs  QTS.xaml  QTS.xaml.cs  QuimicaTerceiro.cs  QuimicaTerceiro.xaml  QuimicaTerceiro.xaml.cs  SociologiaTerceiro.cs  SociologiaTerceiro.xaml  SociologiaTerceiro.xaml.cs  TCC.cs  (+2 more)
